


{
  "version": 2,
  "name": "название вашего проекта",
  "builds": [
    { "src": "/apps/files/src/main.ts", "use": "@vercel/node" },
    { "src": "/apps/gateway/src/main.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/apps/gateway/src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
    }
  ]
}





